# last-price-service

./: .gitignore  README.md  dev.test.2.0.md  pom.xml
src/main/java/com/serdarormanli/lastprice/model/: PriceData.java
src/main/java/com/serdarormanli/lastprice/service/: DataHolder.java  LockAndLinkedList.java  Service.java  ServiceWithLock.java  ServiceWithoutLock.java
src/test/java/com/serdarormanli/lastprice/service/: ServiceBaseTest.java  ServiceWithLockTest.java  ServiceWithoutLockTest.java
